<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- parent coordinates -->
	<parent>
		<groupId>com.excilys.formation.fconsigny</groupId>
		<artifactId>com.excilys.computerdb</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>

	<!-- project coordinates -->
	<groupId>com.excilys.formation.fconsigny</groupId>
	<artifactId>service</artifactId>
	<version>1.0</version>
	
	<properties>
		<hibernate.version>5.2.9.Final</hibernate.version>
		<spring.version>4.3.7.RELEASE</spring.version>
	</properties>

	<!-- project dependencies -->
	<dependencies>
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.7.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.9.Final</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.excilys.formation.fconsigny</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.excilys.formation.fconsigny</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
