1490100339787	Rename type 'SpringConf'
1490120041967	Rename method 'loadListComputer'
1490120054031	Rename method 'loadComputerById'
1490125063497	Rename method 'isCorrectEntries'
1490139215200	Delete element
1490139644107	Rename type 'Page'
1490174352858	Rename type 'DatabaseHandler'
1490174940489	Move compilation unit
1490175498357	Rename type 'Database'
1490187305780	Rename type 'Page'
1490187734516	Rename field 'cDao'
1490187892455	Rename method 'getComputerByName'
1490346277615	Rename resource 'spring_context.xml'
1490363468428	Rename type 'ApplicationConfig'
1490368852476	Rename method 'getUsersView'
1490374648496	Rename method 'getUsersView'
