QUERY_SELECT_ALL = from EntityComputer as computer left join EntityCompany as company on computer.company_id = company.id
QUERY_SELECT_BY_ID = from EntityComputer as computer left join EntityCompany as company on computer.company_id = company.id where id = :id
QUERY_DELETE = DELETE FROM computer WHERE id =  ?
QUERY_GET_COUNT = SELECT COUNT(entityComputer) from EntityComputer as entityComputer
QUERY_SELECT_WITH_LIMITER_AND_FILTER = from EntityComputer as computer left join EntityCompany as company on computer.company_id = company.id where computer.name like  :name
QUERY_SELECT_WITH_LIMITER = from EntityComputer as computer left join EntityCompany as company on computer.company_id = company.id order by computer.name asc
QUERY_ADD = INSERT INTO computer (name,introduced,discontinued,company_id)  VALUES (?,?,?,?)
QUERY_UPDATE = UPDATE computer SET name= ? introduced = ? discontinued = ? company_id = ? WHERE id = ?