QUERY_SELECT_ALL = SELECT * FROM computer LEFT JOIN company ON company.id = computer.company_id
QUERY_SELECT_BY_ID = SELECT * FROM computer LEFT JOIN company ON company.id = computer.company_id WHERE computer.id = ?;
QUERY_DELETE = DELETE FROM computer WHERE id =  ?
QUERY_GET_COUNT = SELECT COUNT(*) AS maxCount FROM computer
QUERY_SELECT_WITH_LIMITER_AND_FILTER = SELECT * FROM computer  LIMIT ? OFFSET ? WHERE name LIKE  ? ;
QUERY_SELECT_WITH_LIMITER = SELECT * FROM computer ORDER BY id ASC LIMIT ? OFFSET ?
QUERY_ADD = INSERT INTO computer (name,introduced,discontinued,company_id)  VALUES (?,?,?,?)
QUERY_UPDATE = UPDATE computer SET name= ? introduced = ? discontinued = ? company_id = ? WHERE id = ?