QUERY_SELECT_ALL = from EntityComputer
QUERY_SELECT_BY_ID = from EntityComputer where id = :id
QUERY_DELETE = DELETE FROM computer WHERE id =  ?
QUERY_GET_COUNT = SELECT COUNT(entityComputer) from EntityComputer as entityComputer
QUERY_SELECT_WITH_LIMITER_AND_FILTER = from EntityComputer where name like  :name ;
QUERY_SELECT_WITH_LIMITER = from EntityComputer order by name asc
QUERY_ADD = INSERT INTO computer (name,introduced,discontinued,company_id)  VALUES (?,?,?,?)
QUERY_UPDATE = UPDATE computer SET name= ? introduced = ? discontinued = ? company_id = ? WHERE id = ?