<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- parent coordinates -->
	<parent>
		<groupId>com.excilys.formation.fconsigny</groupId>
		<artifactId>com.excilys.computerdb</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>

	<!-- project coordinates -->
	<groupId>com.excilys.formation.fconsigny</groupId>
	<artifactId>cli</artifactId>
	<version>1.0</version>

	<properties>
		<spring.version>4.3.7.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<!-- project dependencies -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.excilys.formation.fconsigny</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.excilys.formation.fconsigny</groupId>
			<artifactId>binding</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.excilys.formation.fconsigny</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>
