1488790554088	Move compilation units
1488796020375	Copy compilation unit
1488796563027	Delete element
1488796589475	Delete element
1488796892799	Move 'index.html' to 'WebContent'
1488805523602	Copy compilation unit
1488805609670	Delete element
1488806459618	Delete element
1488807979902	Delete element
1488808135089	Rename type 'AddComputerServlet'
1488808150549	Rename type 'DashboardServlet'
1488808189453	Move compilation unit
1488808208361	Move compilation unit
1488808445606	Rename package 'com.excilys.computerdb.fconsigny.storage.DatabaseHandler'
1488808586162	Rename type 'DatabaseManager'
1488809064246	Rename package 'com.excilys.computerdb.fconsigny.presentation.view.servlet.filter'
1488809074541	Rename type 'JdbcFilter'
1488811691601	Rename resource 'Dashboard.jsp'
1488811707510	Delete element
1488811728127	Rename resource 'EditComputer.jsp'
1488811746032	Rename resource 'AddComputerFile.jsp'
1488811827474	Delete element
1488811899814	Delete element
1488812449156	Rename type 'ViewBuilder'
1488812774205	Delete element
1488817324156	Copy folders
1488817334457	Delete elements
1488817340039	Delete element
1488893666982	Delete element
1488893674379	Delete element
1488893681154	Delete element
1488893841163	Delete element
1488902862336	Copy folders
1488902913523	Delete element
1488965433605	Delete element
1488965447626	Delete element
1488965695542	Delete element
1488965702379	Delete element
1488966047079	Copy package
1488966064244	Copy package
1488966072593	Copy package
1488966091051	Copy package
1488966101652	Copy package
1488966111037	Copy package
1488966135155	Copy package
1488966146348	Copy package
1488966154789	Copy package
1488966163152	Copy package
1488966184589	Copy package
1488966225889	Copy package
1488966237310	Copy package
1488966249781	Copy package
1488966273109	Copy package
1488966288341	Copy package
1488966302851	Copy package
1488966312541	Copy package
1488966323777	Copy package
1488966376050	Copy package
1488966388388	Copy package
1488966398103	Copy package
1488966416868	Copy package
1488966426251	Copy package
1488966436157	Copy package
1488966451233	Copy package
1488966461457	Copy package
1488966475669	Copy package
1488967026374	Delete element
1488967037562	Delete element
1488967173031	Delete element
1488983650019	Rename method 'Add'
1488989508863	Rename field 'inserted'
1488989521949	Rename method 'setInserted'
1488989535300	Rename method 'getInserted'
