1488533117118	Copy package
1488533153270	Delete element
1488533185478	Copy package
1488533197162	Delete element
1488533210090	Rename package 'com.excilys.computerdb.fconsigny.app.ui'
1488533225885	Rename package 'com.excilys.computerdb.fconsigny.app.log'
1488533262221	Rename package 'com.excilys.computerdb.fconsigny.servlet'
1488533286781	Move compilation unit
1488533295846	Delete element
1488533334324	Rename package 'com.excilys.computerdb.fconsigny.servlet.filter'
1488533384331	Rename package 'com.excilys.computerdb.fconsigny.database'
1488533416836	Rename package 'com.excilys.computerdb.fconsigny.mapper'
1488533433178	Rename package 'com.excilys.computerdb.fconsigny.model'
1488533486351	Rename package 'com.excilys.computerdb.fconsigny.dao'
1488533532149	Rename package 'com.excilys.computerdb.fconsigny.services'
1488533575368	Rename package 'com.excilys.computerdb.fconsigny.exceptions'
1488533736697	Move compilation units
1488533752383	Move compilation unit
1488533772375	Move compilation unit
1488534304414	Rename package 'com.excilys.computerdb.fconsigny.presentation.servlet'
1488534323865	Rename package 'com.excilys.computerdb.fconsigny.presentation.servlet.filter'
1488534336540	Rename package 'com.excilys.computerdb.fconsigny.presentation.ui'
1488534362550	Rename package 'com.excilys.computerdb.fconsigny.presentation.ui.cli'
1488534377261	Rename package 'com.excilys.computerdb.fconsigny.presentation.biew.cli'
1488534395041	Rename package 'com.excilys.computerdb.fconsigny.presentation.ui.servlet'
1488534406155	Rename package 'com.excilys.computerdb.fconsigny.presentation.ui.servlet.filter'
1488534415784	Move compilation units
1488534433283	Move compilation unit
1488535312143	Delete element
1488535891085	Rename type 'ComputerMapper'
1488539850256	Rename type 'DtoMaapper'
1488539941146	Delete element
1488547122489	Move compilation unit
1488547639778	Rename type 'ComputerValidator'
1488552729850	Rename resource 'index.htm'
